# order-notification-service

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  start.sh
docker/: Dockerfile
infra/terraform/: main.tf  sqs.tf
src/main/java/com/example/ordernotification/: OrderNotificationServiceApplication.java
src/main/java/com/example/ordernotification/config/: SqsConfig.java
src/main/java/com/example/ordernotification/controller/: PedidoController.java
src/main/java/com/example/ordernotification/domain/: Pedido.java
src/main/java/com/example/ordernotification/dto/: PedidoRequestDTO.java
src/main/java/com/example/ordernotification/repository/: PedidoRepository.java
src/main/java/com/example/ordernotification/service/: PedidoListener.java  PedidoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ordernotification/: OrderNotificationServiceApplicationTests.java
src/test/java/com/example/ordernotification/service/: PedidoServiceTest.java
